/* 有些页面具有相同的结构或者样式，写公共模块调用即可，而不是重复的内容写几遍 */
/* 版心 */
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?tomleg');
    src:  url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?tomleg') format('truetype'),
      url('../fonts/icomoon.woff?tomleg') format('woff'),
      url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
      /* 记得改动地址 */
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
.w {
    width: 1200px;
    margin: 0 auto;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.style-red {
    color: #c81623;
}
/* shortcut样式start */
.shortcut {
    height: 31px;
    background-color: #f1f1f1;
    line-height: 31px;
}
.shortcut li {
    float: left;
}
.shortcut .fr ul li:nth-child(even){
    width: 1px;
    height: 12px;
    background-color: #666;
    margin-top: 9px;
    margin-left: 15px;
    margin-right: 15px;
}
.shortcut .fr .arrow-icon::after {
    font-family: 'icomoon';
    content: '\e91e';
    margin-left: 6px;
    /* 伪元素增加距离 */
}
/* shortcut样式end */

/* header样式start */
.header {
    position: relative;
    height: 105px;
    /* background-color: pink; */
}
.header .logo {
    position: absolute;
    top: 25px;
    width: 171px;
    height: 61px;
}
.logo a {
    display: block;
    width: 171px;
    height: 61px;
    /* font-size: 0px; */
    /* 隐藏文字 */
    text-indent: -999px;
    overflow: hidden;
    /* 文字左移（缩进）再隐藏溢出 */
    background: url(../images/logo.png) no-repeat;
    /* 总结 图片+超链接：a变成块 设置宽高（和图片一样）background插入图片（而不是img） */
}
.search {
    position: absolute;
    top: 25px;
    left: 346px;
    width: 538px;
    height: 36px;
    border: 2px solid #61191a;
    
}
.search input {
    float: left;
    width: 454px;
    height: 32px;
    padding-left: 10px;
    /* 尺寸不会变化 */
}
.search button {
    float: left;
    width: 80px;
    height: 32px;
    font-size: 16px;
    color: #fff;
    background-color: #b1191a;
    /* 不同行 老问题了 行内块默认间距 */
}
.hotwords {
    position: absolute;
    top: 66px;
    left: 346px;
}
.hotwords a {
    margin: 0 10px;
    /* 行内元素可以设置左右边距 */
}
.shopcar {
    position: absolute;
    top: 25px;
    right: 60px;
    width: 140px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;
}
.shopcar::before {
    font-family: 'icomoon';
    content: '\e93a';
    margin-right: 5px;
    color: #b1191a;
}
.shopcar::after {
    font-family: 'icomoon';
    content: '\e920';
    margin-left: 10px;
}
.shopcar .count {
    position: absolute;
    top: -5px;
    /* right: 20px; */
    left: 105px;
    /* 在数字位数增加的时候 */
    height: 14px;
    line-height: 14px;
    /* 不设置行高 就会继承父元素的 */
    color: #fff;
    background-color: #e60012;
    padding:0 5px;
    border-radius: 7px 7px 7px 0;
}
/* header样式end */
/* nav样式start */
.nav {
    height: 47px;
    border: 2px solid #b1191a;
}
.nav .dropdown {
    float: left;
    width: 210px;
    height: 45px;
    background-color: #b1191a;
}
.nav .navitems {
    float: left;
    /* width: 500px;
    height: 45px; */
}
.dropdown .dt {
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 45px;
    /* background-color: #b1191a;父元素已经是了 不用改*/
}
.dropdown .dd {
    /* display: none; */
    /* 设计footer暂时隐藏 */
    width: 100%;
    height: 465px;
    background-color: #c81623;
    /* margin-top: 2px; */
}
.dropdown .dd ul li {
    position: relative;
    height: 31px;
    line-height: 31px;
    margin-left: 2px;
    padding-left: 10px;
}
.dropdown .dd ul li:hover {
    background-color: #fff;
}
.dropdown .dd ul li a {
    font-size: 14px;
    color: #fff;
    /* 不是li的样式 */
}
.dropdown .dd ul li::after {
    /* float: right; */
    position: absolute;
    right: 1px;
    font-size: 14px;
    font-family: 'icomoon';
    content: '\e920';
    color: #fff;
}
.dropdown .dd ul li:hover a {
    color: #c81623;
    /* 注意写法 是指到li 但是a属性变化 */
}
.navitems ul li {
    float: left;
}
.navitems ul li a {
    display: block;
    /* 为啥给a设置宽高 为了增大点击范围 方便操作 */
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    padding: 0 25px;
}
/* nav样式end */


/* footer css start */
.footer {
    height: 415px;
    padding: 30px;
    /* padding 加在父元素 */
    background-color: #f5f5f5;
}
.footer .w .mod_service {
    height: 80px;
    border-bottom: 1px solid #ccc;
}
.mod_service ul li {
    float: left;
    width: 300px;
    height: 50px;
    padding-left: 35px;
    /* background-color: pink; */
}
.mod_service ul li h5 {
    float: left;
    /* 利用float 文字环绕的特点 */
    width: 50px;
    height: 50px;
    background: url(../images/icons.png) no-repeat -252px -2px;
    /* 精灵图 减小服务器负担 */
    margin-right: 8px;
}
.service_txt h4 {
    font-size: 14px;
}
/* 减少书写层数 可以设置类名 */
.service_txt p {
    font-size: 12px;
}
.mod_help {
    height: 185px;
    border: 1px solid #ccc;
    padding-top: 20px;
    padding-left: 50px;
    /* 搞清楚含义 所有子元素的间距 */
}
.mod_help dl {
    float: left;
    width: 200px;
}
.mod_help dl:last-child {
    /* 最后一个dl */
    width: 90px;
    text-align: center;
}
.mod_help dl dt {
    font-size: 16px;
}
.mod_help dl dd {
    font-size: 10px;
}
.mod_copyright {
    text-align: center;
}
.links {
    margin-bottom: 15px;
}
.copyright {
    line-height: 20px;
}
/* footer css end */

/* 导航栏制作总结 整齐排列 就是ul+li 含超链接就是li里含a 字数不一样宽度灵活就不要设置宽度而是利用padding 横着就加浮动*/
/* 盒子一开始没填充实际内容，可先随便写一些作为标记 */
