/* main start */
.main {
    margin-left: 220px;
    width: 980px;
    height: 455px;
    margin-top: 10px;
    /* background-color: pink; */
}
.focus {
    /* 不用设置高度了 */
    float: left;
    width: 721px;
    height: 100%;
    background-color: skyblue;
}
.focus ul li a {
    display: block;
    width: 721px;
    height: 455px;
}
.newsflash {
    float: right;
    width: 250px;
    height: 100%;
    /* background-color: purple; */
}
.news {
    width: 100%;
    height: 165px;
    border: 1px solid #f5f5f5;
    /* background-color: orange; */
}
.news_hd {
    width: 100%;
    height: 33px;
    line-height: 33px;
    border-bottom: 1px dotted #e4e4e4;
    padding: 0 15px;
}
.news_hd h5 {
    float: left;
    font-size: 14px;
}
.news_hd .more {
    float: right;
}
.more::after {
    font-family: 'icomoon';
    content: '\e920';
}
.news_bd {
    padding: 5px 15px 0;
}
.news_bd ul li{
    height: 24px;
    line-height: 24px;
}
.lifeservice {
    overflow: hidden;
    /* 在修改ul宽度后发现多了一部分 隐藏之 */
    width: 100%;
    height: 209px;
    /* background-color: yellow; */
    border: 1px solid #e4e4e4;
    border-top: 0;
}
.lifeservice ul {
    width: 252px;
    /* 装不下的解决方案 父元素变大 反正大的部分也看不出来 */
}
.lifeservice ul li {
    float: left;
    text-align: center;
    /* 行内、行内块元素 */
    width: 63px;
    height: 71px;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
}
.lifeservice ul li a {
    display: block;
    width: 24px;
    height: 40px;
    text-align: center;
    margin: 10px auto;
}
.lifeservice ul li a i {
    display: inline-block;/*为啥嘞*/
    width: 100%;
    height: 28px;
    background-color: pink;
    /* margin-top: 10px; */
    background: url(../images/icons.png) no-repeat -19px -15px;
}
.bargain {
    width: 100%;
    height: 75px;
    background-color: red;
    margin-top: 6px;
}
.bargain a {
    display: block;
    width: 100%;
    height: 100%;
}
/* main end */

/* recom start */
.recom {
    margin-top: 12px;
    height: 163px;
    /* background-color: pink; */
}
.recom_hd {
    float: left;
    width: 208px;
    height: 100%;
    background-color: #5c5251;
    line-height: 163px;
    text-align: center;
    /* 块状元素居中 margin 行、行内块行高+text—align */
}
.recom_bd {
    float: left;
}
.recom_bd li {
    float: left;
}
.recom_bd li a {
    position: relative;
    display: block;
}
.recom_bd li a::after {
    content: '';
    /* 增加的内容也可以不是content而是其它属性 */
    position: absolute;
    right: 0;
    top: 10px;
    width: 1px;
    height: 145px;
    background-color: #dddddd;

}
/* recom end */

/* guess_you_like start */
.guess_you_like {
    height: 263px;
    /* background-color: pink; */
    margin-top: 10px;
}
.guess_hd {
    position: relative;
    height: 33px;
    width: 100%;
    line-height: 33px;
    /* background-color: orange;*/
}
.guess_hd .change {
    height: 33px;
    line-height: 33px;
    position: absolute;
    right: 10px;
    padding-left: 5px;
}
.guess_hd .change::after {
    font-family: 'icomoon';
    content: '\e920';
    
}
.guess_hd p {
    float: left;
    color: #333333; 
    font-size: 16px;
}
.guess_bd {
    height: 230px;
    border: 1px solid #e4e4e4;
}
.guess_bd ul {
    width: 1218px;
    /* height: 100%; */
}
.guess_bd ul li {
    position: relative;
    float: left;
    width: 203px;
    height: 230px;
}
.guess_bd ul li a {
    position: absolute;
    bottom: 15px;
    left: 10px;
    display: block;
    /* background-color: blue; */
    margin-bottom: 10px;
    /* width: 150px;
    height: 150px; */
    /* margin-left: 30px;
    margin-bottom: 20px;这样写不行，是不是因为li变为浮动而导致的呢？ */
}
.guess_bd ul li::after {
    content: '';
    position: absolute;
    bottom: 15px;
    right: 30px;
    width: 1px;
    height: 62px;
    background-color: #e4e4e4;
    
}


/* guess_you_like end */

/* floor css start */

 .box_hd {
    position: relative;
    height: 30px;
    margin-top: 10px;
    border-bottom: 2px solid #c81623;
}
 .box_hd h3 {
    height: 100%;
    float: left;
    font-size: 18px;
    color: #c81623;
    font-weight: 400;
}
.tab_list ul li{
    float: left;
    margin-left: 8px;
}
.tab_list {
    position: absolute;
    right: 10px;
    line-height: 30px;
    
    /* 不只对子元素 子元素的子元素也会有用 换言之只要这玩意一加文字的东西都会居中 */
}
.tab_list ul li:nth-child(even) {
    width: 1px;
    height: 10px;
    margin-top: 10px;
    background-color: #e4e4e4;
}
 .box_bd {
    height: 361px;
}
.tab_first_item>div {
    float: left;

}
.col_210 {
    width: 210px;
    height: 361px;
    background-color: #f9f9f9;
}
.col_329 {
    width: 329px;
    height: 100%;
}
.col_220 {
    height: 100%;
    width: 220px;
    /* border-right: 1px solid #ccc; */
}
.col_210 ul li{
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    width: 85px;
    height: 34px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    line-height: 34px;
}
.col_210 div a {
    margin-left: 10px;
    display: block;
}
/* 选项栏 选项+内容 两部分 一一对应 */
/* floor css end */