.second_kill {
    position: absolute;
    left: 200px;
    top: 30px;
    height: 40px;
    line-height: 40px;
    border-left: 1px solid #83181c;
    padding-left: 20px;
}
.sk_list {
    float: left;
    line-height: 47px;
}
.sk_list ul li {
    float: left;
    font-size: 17px;
    font-weight: 700;
    margin-left: 28px;
    margin-right: 28px;
}
.sk_con {
    float: left;
    line-height: 47px;
    margin-left: 40px;
    /* margin-bottom: 30px; */
}
.sk_con ul li {
    float: left;
    overflow: hidden;
    font-size: 13px;
    margin-left: 23px;
    margin-right: 23px;
}
.sk_con ul li:last-child::after {
    font-family: 'icomoon';
    content: '\e91e';
}
.sk_container {
    margin-bottom: 30px;
}
.sk_bd ul li {
    float: left;
    width: 290px;
    height: 460px;
    margin-right: 1px;
}
.sk_bd ul li a {
    display: block;
    border: 1px solid transparent;
    /* 不这样设置的话，鼠标指后图片会移动 因为总宽度固定 多了个边框 内部宽度自动调整 box—size */
}
.sk_bd ul li a:hover {
    border: 1px solid #83181c;
}