.w {
    width: 1200px;
    margin: 0 auto;
}
.style-red {
    color: red;
}
header {
    height: 84px;
    border-bottom: 2px solid #c81523;
}
.logo {
    /* margin-top会发生外边距塌陷 */
    padding-top: 20px;
}
.registerarea {
    height: 522px;
    border: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 30px;
}
.registerarea h3 {
    position: relative;
    height: 41px;
    line-height: 41px;
    background-color: #ececec;
}
.registerarea h3 .register {
    position: absolute;
    font-size: 20px;
    font-weight: 400;
    color: #333;
    padding-left: 10px;
}
h3 .log_in {
    position: absolute;
    right: 10px;
    font-size: 12px;
    font-weight: 400;
}
.reg_form {
    width: 600px;
    margin: 0 auto;
    margin-top: 30px;
}
.reg_form ul li {
    margin-bottom: 20px;
}
.reg_form ul li label {
    display: inline-block;
    /* 全部向右对齐 先转换为行内块 设置宽度*/
    width: 88px;
    text-align: right;
}
.reg_form ul li input {
    width: 242px;
    height: 37px;
    border: 1px solid #ccc;
}
/* i 在span内插入图片 */
.error_icon {
    display: inline-block;
    vertical-align: middle;
    /* 行内块元素和文字对齐方式，先vertical再margin调整 */
    margin-top: -2px;
    width: 20px;
    height: 20px;
    background: url(../images/error.png) no-repeat;
}
.safe {
    padding-left: 170px;
}
.safe em {
    padding: 0 12px;
    margin-right: 1px;
}
.weak {
    background-color: #de1111;
}
.normal {
    background-color: #40b83f;
}
.strong {
    background-color: #f79100;
}
.reg_form ul .agree_input {
    width: 10px;
    height: 10px;
    vertical-align: middle;
}
.agree {
    padding-left: 90px;
}
.reg_form ul .submit_button {
    width: 200px;
    height: 34px;
    background-color: #c81623;
    color: #fff;
}
.submit {
    margin-top: 30px;
    padding-left: 100px;
}
.mod_copyright {
    text-align: center;
}
.links {
    margin-bottom: 15px;
}
.copyright {
    line-height: 20px;
}
